<!DOCTYPE html>
<html>  
    <head>
        <title>My First Website</title>
        <meta char sets ="utf-8">
        <meta http-equiv="x-ua-compatible"contents="IE=edge">
        <meta name="viewport" content="width=device width,initial-scale=1.0">
        <link rel="icon" type="image/jpeg" href="gogh2.jpeg"> 
    </metahttp-equiv>
    </head>
    <body>
        <div style="background-color:yellow;">
            <h1>Title</h1>
            <p>Content inside a block-level element.</p>
         </div>
         <p>This is a <span style="color:blue;">span</span> word.</p>
         <p>This is a <span style="color:blue;">blue</span> word.</p>
         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.<span style=" background-color:blue;">Neque earum exercitationem aliquid soluta laboriosam consequuntur consectetur ipsa? Quos maxime consequatur omnis, blanditiis, cum necessitatibus ut fugit inventore magnam, atque similique</span> !</p>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. ,<div style="background-color:greenyellow">Error voluptas omnis quis cumque nihil, illum ratione ab veritatis est architecto totam nobis explicabo accusamus saepe aliquid mollitia accusantium eius voluptatem</div>.</p>
    </body>